server.servlet.context-path=/vehcond
spring.application.name=vehcond
server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/vehcond2
spring.datasource.username=postgres
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 604800000
application.security.jwt.refresh-token.expiration= 604800000

server.error.include-message=always
server.error.include-binding-errors=always

cors.urls=http://10.179.2.111:5173,http://10.179.2.111:8080,http://localhost:8080,http://localhost:5173,http://localhost, null,  http://10.179.13.183:5173,

jasypt.encryptor.bean=encryptorBean

spring.redis.host=localhost
spring.redis.port=6379

spring.servlet.multipart.enabled=true
spring.mvc.dispatch-options-request=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=12MB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=2MB

## File Storage Properties
#file.upload-dir=E://VehicleCondemnation//app/uploads

## Keys for Ecryption
keys.dir=E://VehicleCondemnation//app/keys

#reports.dir=E://VehicleCondemnation//app/reports

#orders.dir=E://VehicleCondemnation//app/orders

config.vehcond=E://VehicleCondemnation//app/config/config.vehcond.txt

frontend.url=http://localhost:5173
#frontend.url=https://gad.meghalaya.gov.in/meghhouse